<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- ICONS CDN FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!------------------ HEADER -------------------->
  <header class="header" id="header">

    <nav class="nav">
      <div class="nav__content container">
        <a href="#" class="nav__logo">Eugene<span>.</span></a>

        <ul class="nav__links">
          <li class="nav__link"><a href="#header">Home</a></li>
          <li class="nav__link"><a href="#services">Services</a></li>
          <li class="nav__link"><a href="#about">About me</a></li>
          <li class="nav__link"><a href="#projects">Projects</a></li>
          <li class="nav__link"><a href="#contact">Contact me</a></li>
        </ul>

        <div class="nav__icon-menu"><i class="fa-solid fa-bars"></i></div>
      </div>
    </nav>

    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="hero__content container">
          <h3>Hello!👋 I'm Eugene.</h3>
          <h1 class="hero__title">A <span>Software Developer</span></h1>
          <p>Welcome to my portfolio! I'm a dedicated software developer with a passion for building efficient,
            scalable, and user-friendly solutions. With a strong foundation in [specific languages or technologies,
            e.g., JavaScript, Python, and React],
            I strive to bring creativity and problem-solving to each project I take on. Here, you’ll find a showcase of
            my work, from full-stack applications to specialized tools and utilities,
            reflecting my commitment to clean code, thoughtful design, and continuous learning. </p>
          <a href="#projects" class="hero__btn btn">Portfolio</a>
        <div class="social-media social-media--hero">
          <div class="social-media__icon">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
          <div class="social-media__icon">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <div class="social-media__icon">
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
      </div>
    </section>

  </header>

  <!------------------ MAIN ---------------------->
  <main class="main">

    <!-- SERVICES -->
    <section class="services" id="services">
      <div class="section__content container">
        <h2 class="section__title section__title--black">My Services</h2>

        <div class="services__cards">
          <div class="services__card">
            <i class="services__card-icon fa-solid fa-code"></i>
            <h3 class="services__card-title">Web Development</h3>
            <p class="services__card-description">I offer comprehensive web development services focused on creating
              fast, responsive, and visually engaging websites.
              From front-end design to back-end development, I build scalable and secure web solutions that align with
              your business goals,
              ensuring seamless functionality across all devices.</p>
          </div>

          <div class="services__card">
            <i class="services__card-icon fa-solid fa-pen-nib"></i>
            <h3 class="services__card-title">UI/UX Design</h3>
            <p class="services__card-description">My UI/UX design services focus on creating intuitive and engaging
              interfaces
              that enhance user experience. Through user research, wireframes, and prototyping,
              I design solutions that are not only visually appealing but also easy to navigate,
              improving both usability and satisfaction.</p>
          </div>

          <div class="services__card">
            <i class="services__card-icon fa-solid fa-mobile"></i>
            <h3 class="services__card-title">Mobile Development</h3>
            <p class="services__card-description">I specialize in developing cross-platform mobile applications that
              deliver a
              smooth and consistent user experience on both iOS and Android. With a focus on performance and usability,
              I create apps that are fully optimized, responsive, and tailored to meet your unique business needs.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT ----->
    <section class="about" id="about">
      <div class="section__content container">
        <h2 class="section__title">About Me</h2>
        <p class="about__text">Hello! I'm a software developer with a passion for crafting innovative solutions and
          enhancing user experiences through technology.
          My journey in software development began with a curiosity for how things work, and it has grown into a
          full-fledged career focused on creating efficient, robust applications.
          Over the years, I've honed my skills in [mention specific languages or frameworks, e.g., JavaScript, Python,
          and React] and continually seek to expand my knowledge to stay on the cutting edge.
          When I’m not coding, I enjoy [mention any hobbies or interests, e.g., hiking, reading, or exploring new
          technologies]. I believe that great software can make
          a meaningful impact, and I'm excited to contribute to that vision.
          Thanks for stopping by—feel free to explore my work or reach out for a chat.</p>
        <a href="#contact" class="about__btn btn">Let's Talk</a>
      </div>
    </section>

    <!-- projects -->
    <section class="projects" id="projects">
      <div class="section__content container">
        <h2 class="section__title section__title--black">Recent projects</h2>

        <div class="projects__cards">
          <div class="projects__card">
            <img src="images/proyect1.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 1: Mobile App</h3>
              <p class="projects__card-description">This project showcases my expertise in mobile development,
                focusing on creating responsive and intuitive applications.
              </p>
            </div>
          </div>

          <div class="projects__card">
            <img src="images/proyect2.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 2: Database Implementation</h3>
              <p class="projects__card-description">In this project, I implemented a robust database structure
                to ensure efficient data storage and retrieval.</p>
            </div>
          </div>

          <div class="projects__card">
            <img src="images/proyect3.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 3:Front-End Development</h3>
              <p class="projects__card-description">This front-end project highlights my skills in creating
                visually appealing and highly functional user interfaces..</p>
            </div>
          </div>

          <div class="projects__card">
            <img src="images/proyect1.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 4:Back-End Development </h3>
              <p class="projects__card-description">For this back-end project, I developed a secure and scalable API to
                handle
                complex business logic and manage data workflows.</p>
            </div>
          </div>

          <div class="projects__card">
            <img src="images/proyect2.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 5: UX/UI Design</h3>
              <p class="projects__card-description">This project reflects my approach to UI/UX design,
                where I prioritize user needs and experience.</p>
            </div>
          </div>

          <div class="projects__card">
            <img src="images/proyect3.jpg" alt="image of proyect" class="projects__card-img">
            <div class="projects__card-info">
              <h3 class="projects__card-title">Project 6: Motion Rendering</h3>
              <p class="projects__card-description">This motion rendering project demonstrates my experience with
                bringing static designs to life.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section class="contact" id="contact">
      <div class="contact__content container">

        <div class="contact__socialmedia">
          <h2>Let's Connect</h2>
          <p> I'm always excited to connect with
            need help with a technical challenge,<br> or just want to chat about ideas.<br>
            Feel free to reach out using the contact form below,
            and I'll get back to you as soon as possible!</p>
          <div class="social-media social-media--contact">
            <div class="social-media__icon">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="social-media__icon">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="social-media__icon">
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>

        <div class="contact__form">
          <p>Let's message me and make something together!</p>

          <form action="https://api.web3forms.com/submit" class="form" method="POST">
            <input type="hidden" name="apikey" value="e902e46f-f143-4294-a80f-459e1e3d57e0">
            <input type="text" class="form__input" name="name" placeholder="Your Name" required>
            <input type="email" class="form__input" name="email" placeholder="Your Email" required>
            <textarea name="message" cols="30" rows="10" placeholder="Project Details" required></textarea>
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <input type="submit" class="form__btn btn" value="Send">
          </form>
        </div>

      </div>
    </section>

  </main>

  <!------------------ FOOTER ----------------->
  <footer class="footer container">
    <p>Developed with love by Hunter Inc ©-Copyright @ 2024</p>
  </footer>

  <!-- JS -->
  <script src="js/main.js"></script>

</body>

</html>